PART
{
	// Kerbal Space Program - Part Config
	// 
	// 
	
	// --- general parameters ---
	name = bahaRetractEngine
	module = Part
	author = BahamutoD
	
	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 1
	
	
	// --- node definitions ---
	node_attach = 0.0, 0.0, -.2308, 0, 0, 0, 0
	
	
	// --- FX definitions ---
	
	fx_exhaustFlame_blue_small = 0.0, -5.74338, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -5.74338, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light  = 0.0, -5.74338, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_flameout  = 0.0, -5.74338, 0.0, 0.0, 1.0, 0.0, flameout
	
	// --- Sound FX definition ---
	
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	
	// --- editor parameters ---
	TechRequired = advRocketry
	entryCost = 7000
	cost = 2300
	category = Propulsion
	subcategory = 0
	title = VTx-202 Retractable Engine 
	manufacturer = Bahamuto Dynamics
	description = A retractable dual nozzle, liquid fuel and oxidizer powered rocket engine.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1
	
	// --- standard part parameters ---
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	mass = 0.75
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // 3600

	bulkheadProfiles = srf

	tags = (retra propols rocket
	
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 115
		heatProduction = 400
		fxOffset = 0, 0, 0.1
		PROPELLANT
		{
			name = LiquidFuel
	        ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
	 	{
			key = 0 370
			key = 1 320
	 	}
		
	}
	
	
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 5
	}
	
	MODULE
	{
	      name = ModuleAnimateHeat
	      ThermalAnim = emissiveHeat
	}
	
	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 6.0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
	  	isTweakable = false
		hideFlow = true
	}
	
	MODULE
	{
		name = AnimatedEngine
		EngineAnimationName = deploy
		WaitForAnimation = 0.73
	}
	
}
