PART
{
	// Kerbal Space Program - Part Config
	// 
	
	// --- general parameters ---
	name = bdMiniJet
	module = Part
	author = bahamutod
	
	// --- asset parameters ---
	mesh = model.mu
	
	
	// --- node definitions ---
	node_attach = 0.4251, 0.0457, 0, 1, 0, 0.0
	
	
	
	// --- FX definitions ---
	
	fx_exhaustLight_blue = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, power
	fx_smokeTrail_light  = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, power
	fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout
	
	// --- Sound FX definition ---
	
	sound_vent_medium = engage
	sound_jet_low = running
	sound_jet_deep = power
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	
	// --- editor parameters ---
	TechRequired = highAltitudeFlight
	entryCost = 16000
	cost = 2000
	category = Propulsion
	subcategory = 0
	title = MJ-88 Mini Vector
	manufacturer = Bahamuto Dynamics
	description = A small turbojet with an advanced thrust vectoring system.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0
	
	// --- standard part parameters ---
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	mass = 0.7
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 //3600
	
	bulkheadProfiles = size0
	tags = #autoLOC_500417 //#autoLOC_500417 = aircraft jet plane propuls (whiplash
	
	MODULE
	{
		name = ModuleEngines
		    thrustVectorTransformName = thrustTransform
		    exhaustDamage = True
		    ignitionThreshold = 0.1
		    minThrust = 0
		    maxThrust = 88
		    heatProduction = 450
		    useEngineResponseTime = True
		    engineAccelerationSpeed = 0.4
		    engineDecelerationSpeed = 0.7
		    useVelocityCurve = True
		    fxOffset = 0, 0, 0.0
		    PROPELLANT
		    {
			name = LiquidFuel
			ratio = 1
		    }
		    PROPELLANT
		    {
			name = IntakeAir
			ratio = 9
		    }
		    atmosphereCurve
		    {
			//    Atm.P.  Isp   iTan oTan
			key = 0       2351  0    3.26E+07
			key = 7.5E-06 2564  0    0
			key = 0.0006  2159  0    0
			key = 0.11    2413  0    0
			key = 1       2084 -660  0
		    }
		    velocityCurve
		    {
			//    m/s  %F    iTan   oTan
			key = 0    0.85  0     -0.0007
			key = 300  0.75  0      0
			key = 1500 1     0      0
			key = 1650 0.88 -0.003 -0.003
			key = 1800 0     0      0
		    }
		
	}
	
	MODULE
	{
		name = AnimatedThrust
		ThrustAnimationName = thrust2
		disableGimbalToggle = true
	}
	
	MODULE
	{
		   name = ModuleAnimateHeat
		   ThermalAnim = emissiveHeat
	}
	
	
	
	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 3
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
	
	MODULE
	{
		 name = ModuleResourceIntake
		 resourceName = IntakeAir
		 checkForOxygen = true
		 area = 0.004
		 intakeSpeed = 10
		 intakeTransformName = Intake  
	}
	
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 1.0
	}
	
	MODULE
	{
		name = FSplanePropellerSpinner
		propellerName = fan
		useRotorDiscSwap = 0
		rotationSpeed = -200
		thrustRPM = -7
		windmillRPM = 0.01
		spinUpTime = 3
	}
	
	
	//Wall of gimbals.
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 10
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform
		gimbalRange = 10
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_001
		gimbalRange = 10
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_002
		gimbalRange = 10
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_003
		gimbalRange = 10
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_004
		gimbalRange = 10
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_005
		gimbalRange = 10
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_006
		gimbalRange = 10
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_007
		gimbalRange = 10
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_008
		gimbalRange = 10
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_009
		gimbalRange = 10
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_010
		gimbalRange = 10
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_011
		gimbalRange = 10
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_012
		gimbalRange = 10
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_013
		gimbalRange = 10
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_014
		gimbalRange = 10
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_015
		gimbalRange = 10
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_016
		gimbalRange = 10
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_017
		gimbalRange = 10
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_018
		gimbalRange = 10
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_019
		gimbalRange = 10
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_020
		gimbalRange = 10
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_021
		gimbalRange = 10
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_022
		gimbalRange = 10
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_023
		gimbalRange = 10
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
}
