PART
{
	
	// --- general parameters ---
	name = RetRCSBlock
	module = Part
	author = BahamutoD
	
	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 1
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0, 0, 0, 0, -1, 0
	
	
	
	// --- editor parameters ---
	TechRequired = advFlightControl
	entryCost = 4400
	cost = 650
	category = Control
	subcategory = 0
	title = R-RCS-B5 Retractable RCS Block (Flat)
	manufacturer = Bahamuto Dynamics
	description = This RCS block gets tucked away when not in use so you don't stub your toe on it.  Adapted for installment on flat hulls/wings.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0
	
	// --- standard part parameters ---
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.001
	minimum_drag = 0.001
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2000 // 3600
	PhysicsSignificance = 1

	bulkheadProfiles = srf
	tags = #autoLOC_500941 //#autoLOC_500941 = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate
	
	// --- rcs module parameters ---
	
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		thrusterPower = 2
		resourceName = MonoPropellant
		atmosphereCurve
		{
	  		key = 0 260
	 		key = 1 100
		}
	}
	
	MODULE
	{
		name = AnimatedRCS
		AnimationName = Deploy
	}
}
