PART
{
	// --- general parameters ---
	name = bdSpotlightTurret
	module = Part
	author = BahamutoD
	
	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 1
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, -0.1695, 0.0, 0.0, -1, 0
	
	// --- editor parameters ---
	TechRequired = electrics
	entryCost = 800
	cost = 100
	category = Utility
	subcategory = 0
	title = ICU-360 Spotlight Turret
	manufacturer = Bahamuto Dynamics
	description = You could never get spotlights to point in the right direction.  Now its so easy a caveman could do it.  Use an action group to lock the spotlight direction after you've pointed it.  It can also auto track your active target.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1
	
	// --- standard part parameters ---
	mass = 0.02
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1500
	
	PhysicsSignificance = 1

	bulkheadProfiles = srf
	
	MODULE
	{
		name = MouseAimLight
		deployAnimName = deploy
		minPitch = -20
		maxPitch = 80
		rotationSpeed = 3
		resourceAmount = 0.04
	}
	
}
