PART
{
	// Kerbal Space Program - Part Config
	// 
	
	// --- general parameters ---
	name = bd125vectorjet
	module = Part
	author = bahamutod
	
	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 2
	
	
	// --- node definitions ---
	node_stack_top = 0, 0.1796, 0, 0, 1, 0.0, 1
	
	
	// --- editor parameters ---
	TechRequired = supersonicFlight
	entryCost = 30000
	cost = 5200
	category = Propulsion
	subcategory = 0
	title = XJ-48k Vector
	manufacturer = Bahamuto Dynamics
	description = A powerful turbojet with thrust vectoring.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,0,0,1
	
	// --- standard part parameters ---
	mass = 2.1
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	breakingForce = 75
	breakingTorque = 75
	maxTemp = 2000

	bulkheadProfiles = size1
	tags = aircraft jet plane propuls (vector
	
	EFFECTS
	{
		power
		{

			MODEL_MULTI_PARTICLE
			{
				name = flamejet1
				modelName = BahaSP/Parts/125vectorjet/effects/engineFX
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.93 0.0
				emission = 0.95 1.1
				emission = 1.0 1.2
				speed = 0.0 1.0
				speed = 1.0 1.0
			}
			MODEL_MULTI_PARTICLE
			{
				name = flamejet2
				modelName = BahaSP/Parts/125vectorjet/effects/engineFX2
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.93 0.0
				emission = 0.95 1.1
				emission = 1.0 1.2
				speed = 0.0 1.0
				speed = 1.0 1.0
			}
			AUDIO
			{
				channel = Ship
				clip = BahaSP/Parts/125vectorjet/afterburner
				volume = 0.0 0.0
				volume = 0.25 0.0
				volume = 0.26 0.5
				volume = 0.93 0.55
				volume = 0.935 1	
				volume = 1.0 1
				pitch = 0.0 0.7
				pitch = 0.93 0.8
				pitch = 0.95 1.0
				pitch = 1.0 1.0
				loop = true
			}

		}

		running
		{
			PREFAB_PARTICLE
			{
				name = flamethrust2
				prefabName = fx_smokeTrail_light 
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
			}
			AUDIO
			{
				channel = Ship
				clip = BahaSP/Parts/125vectorjet/jet
				volume = 0.0 0.0
				volume = 0.05 0.3
				volume = 1.0 0.4
				pitch = 0.0 0.0
				pitch = 0.1 0.4
				pitch = 0.93 1.2
				pitch = 0.95 1.5
				pitch = 1.0 1.52
				loop = true
			}

		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		flameoutEffectName = flameout
		spoolEffectName = power
		powerEffectName = running
		engageEffectName = engage
		disengageEffectName = disengage
		thrustVectorTransformName = thrustTransform
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		exhaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 195
		heatProduction = 175
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.27
		engineDecelerationSpeed = 0.35
		useVelocityCurve = False
		EngineType = Turbine
			
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 15
		}
		atmosphereCurve
		{
			key = 0 8000 0 0 
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		machLimit = 2.5
		machHeatMult = 6.0
		velCurve
		{
			key = 0 .65 0	  -0.0003
			key = 0.8 1 0
			key = 1  1.5 0	  0
			key = 2  1.8  0.0011 0.0011
			key = 2.96 1.8	0	  0
			key = 4 0.8  -0.004 -0.004
			key = 4.6 0	0	  0
		}
		atmCurve
		{
			// definite 'kink' to the curve at high altitude, compared to flatter BJE curve
			key = 0 0 0 0
			key = 0.045 0.166 4.304647 4.304647
			key = 0.16 0.5 0.5779132 0.5779132
			key = 0.5 0.6 0.4809403 0.4809403
			key = 1 1 1.013946 0
		}
	}

	MODULE
	{
		name = AnimatedThrust
		ThrustAnimationName = vjthrust2
		disableGimbalToggle = true
	}

	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = heatAnim
	}

	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 5
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}


	//Wall of gimbals.
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 8
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform
		gimbalRange = 8
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_001
		gimbalRange = 8
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_002
		gimbalRange = 8
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_003
		gimbalRange = 8
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_004
		gimbalRange = 8
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_005
		gimbalRange = 8
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_006
		gimbalRange = 8
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_007
		gimbalRange = 8
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_008
		gimbalRange = 8
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_009
		gimbalRange = 8
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_010
		gimbalRange = 8
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_011
		gimbalRange = 8
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_012
		gimbalRange = 8
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_013
		gimbalRange = 8
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_014
		gimbalRange = 8
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_015
		gimbalRange = 8
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_016
		gimbalRange = 8
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_017
		gimbalRange = 8
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_018
		gimbalRange = 8
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_019
		gimbalRange = 8
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_020
		gimbalRange = 8
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_021
		gimbalRange = 8
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_022
		gimbalRange = 8
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbalTransform_023
		gimbalRange = 8
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}

}
