PART {

name = bahaTrrEngine
module = Part
author = BahamutoD

mesh = model.mu
rescaleFactor = 1.0

node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1

fx_exhaustFlame_yellow_tiny = 0.0, -0.075, -0.3, 0.0, 1.0, 0.0, running

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

TechRequired = precisionEngineering
entryCost = 13500
cost = 1400
category = Propulsion
subcategory = 0
title = TRR-1 Tiny Retractable Radial Engine Cluster
manufacturer = Bahamuto Dynamics
description = No one likes a tiny engine, but sometimes you need them.  Now you can have them, but hide them so you don't embarass yourself.

attachRules = 0,1,0,1,0

mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

stagingIcon = LIQUID_ENGINE

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 40
	heatProduction = 300
	fxOffset = 0, 0, 0
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 325
  	 key = 1 235
 	}
}

MODULE
{
	name = AnimatedEngine
	EngineAnimationName = deploy
	WaitForAnimation = 0.7
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = emissiveHeat
}
}
